<!DOCTYPE html>
<html lang="en" dir="ltr">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <head>
    <link rel="icon" type="image/x-ico" href="./assets/thresh.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Blog - Sida Wang</title>
    <style>
          ul.timeline {
              list-style-type: none;
              position: relative;
              padding-left: 1.5rem;
          }

           /* Timeline vertical line */
          ul.timeline:before {
              content: ' ';
              background: #000;
              display: inline-block;
              position: absolute;
              left: 16px;
              width: 4px;
              height: 100%;
              z-index: 400;
              border-radius: 1rem;
          }

          li.timeline-item {
              margin: 20px 0;
              width:500px;
          }

          /* Timeline item arrow */
          .timeline-arrow {
              border-top: 0.5rem solid transparent;
              border-right: 0.5rem solid #fff;
              border-bottom: 0.5rem solid transparent;
              display: block;
              position: absolute;
              left: 2rem;
          }

          /* Timeline item circle marker */
          li.timeline-item::before {
              content: ' ';
              background: #ddd;
              display: inline-block;
              position: absolute;
              border-radius: 50%;
              border: 3px solid #fff;
              left: 11px;
              width: 14px;
              height: 14px;
              z-index: 400;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          }


          /*
          *
          * ==========================================
          * FOR DEMO PURPOSES
          * ==========================================
          *
          */

          .text-gray {
              color: #999;
          }

    </style>
  </head>
  <body>
    <ul class="nav justify-content-center" id="nav" style="margin-left: auto; margin-right:auto;">
      <li class="nav-item">
        <a class="nav-link" href="./index.html" id="nav-title"><p id="sida">[ "Sida", "Wang" ]</p></a>
      </li>
      <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href="./about.html"><p id="about"><b>About</b></p></a>
      </li>
      <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href="./award&certificates"><p id="award"><b>Award & Certificates</b></p></a>
      </li>
      <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href="./courses.html"><p id="courses"><b>Courses</b></p></a>
      </li>
      <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href="./projects.html"><p id="projects"><b>Projects</b></p></a>
      </li>
      <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href=""><p id="blog"><b>Blog</b></p></a>
      </li>
       <li class="nav-item" style="margin-top:10px;">
        <a class="nav-link" href="./contact.html"><p id="contact"><b>Contact</b></p></a>
      </li>
    </ul>


    <div class="container" id="frame1">
      <section>
        <div>
            <h1 style="margin-bottom:30px;">Blog</h1>
        </div>
      </section>
      
      
      <section>
        <div>
            <h4 style="margin-bottom:30px;">Here are some of my posts:</h4>
        </div>
      </section>
      

      <section>
            <div class="row" style="margin-bottom:60px;">
                            <div class="col-lg-7 mx-auto">

                                <!-- Timeline -->
                                <ul class="timeline">
                                    <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                                        <div class="timeline-arrow"></div>
                                        <p class="text-small mt-2 font-weight-light">Today I received my Iron Ring, officially an engineer on board!</p>
                                        <img class="img-thumbnail" src="./assets/ring1.jpg"></img>
                                        <img class="img-thumbnail" src="./assets/ring2.jpg"></img>
                                        <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i> April 23rd, 2021</span>
                                    </li>
                                    <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                                        <div class="timeline-arrow"></div>
                                        <p class="text-small mt-2 font-weight-light">Got a chance to let McMaster University anchors my diploma in the bitcoin blockchain. Now it can be viewed and verified on my cellphone.</p>
                                        <img class="img-thumbnail" src="./assets/diploma.png"></img>
                                        <img class="img-thumbnail" src="./assets/diploma1.png"></img>
                                        <img class="img-thumbnail" src="./assets/diploma2.png"></img>
                                        <span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>June 22nd, 2021</span>
                                    </li>
                                </ul><!-- End -->

                            </div>
                </div>
      </section>
      
      
      <section>
        <div>
            <h4 style="margin-bottom:30px;">Here are my Linkedin posts:</h4>
        </div>
      </section>
      <section>
        <div class="row justify-content-center">
          <div class="col">
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6669256896156856321" height="606" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
          </div>
           <div class="col">
          <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6693266612214136832" height="1060" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
           </div>
         </div>
      </section>
    </div>

  <section>
    <br />
    <br />
    <br />
    <br />
    <br />
  </section>
  </body>
</html>
